{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:/Users/24412/esp/v5.3.1/esp-idf/",
  "idf.pythonInstallPath": "C:\\Espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM7",
  "idf.toolsPathWin": "C:\\Espressif",
  "idf.customExtraVars": {
    "OPENOCD_SCRIPTS": "C:\\Users\\24412\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
    "IDF_CCACHE_ENABLE": "1",
    "ESP_ROM_ELF_DIR": "C:\\Users\\24412\\.espressif\\tools\\esp-rom-elfs\\20240305/",
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\16.0.1-fe4f10a809\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=C:\\Espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20240530\\xtensa-esp-elf\\bin\\xtensa-esp32s3-elf-gcc.exe",
    "--compile-commands-dir=c:\\Users\\24412\\Documents\\ESP\\homekit-garage\\build"
  ],
  "idf.flashType": "JTAG"
}
